<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab 12</title>
<meta charset="utf-8">
<!--My Lab 12, Josh Bhatt, Section H02, 11/1/23-->

<style>
body{font-size:16pt;
	text-align:justify;
	background-color:turquoise}
#title{position:absolute;
	top:0px;
	left:0px;
	width:600px;
	text-align:center;
	color:maroon;}
img{height:250px;
	width:300px;}
.uno{position:absolute;
	top:70px;
	left:0px;
	width:300px;
	padding:10px;}
.dos{position:absolute;
	top:70px;
	left:300px;
	width:300px;
	padding:25px;}
.tres{position:absolute;
	top:325px;
	left:300px;
	width:300px;
	padding:25px;}
.cuatro{position:absolute;
		top:325px;
		left:0px;
		width:300px;
		padding:25px 10px;}
.cinco{position:absolute;
		top:590px;
		left:0px;
		width:300px;
		padding:25px 10px;}
.seis{position:absolute;
	top:590px;
	left:300px;
	width:300px;
	padding:30px;}
.siete{position:absolute;
		top:855px;
		left:300px;
		width:300px;
		padding:25px 20px;}
.ocho{position:absolute;
		top:855px;
		left:0px;
		width:300px;
		padding:25px 10px;}
</style>

<script>
function usc(newphoto){document.getElementById('photo').src=newphoto}
</script>

</head>
<body>

<div id="title">
<h2>Hey there!</h2>
</div>

<div class="uno" onmouseover="usc('lab12_images/mascot.jpg');" onmouseout="usc('lab12_images/logo.jpg');">

<img src="lab12_images/logo.jpg" alt="Logo" id="photo">

</div>

<div class="dos">

Now that I've been at USC for over a year, I figured I'd show you some of the university. <br><br><br>
The image to the left is the USC logo. Mouse over the image for a surpise!

</div>

<div class="tres">

<img src="lab12_images/horseshoe.jpg" alt="Horseshoe">

</div>

<div class="cuatro">

This is the horseshoe, the oldest part of campus. There's dorms, academic buildings, benches, and lots of trees. <br><br><br>
People will sit in the grass to relax, do homework, or hang out. When it's warm, it gets pretty busy.

</div>

<div class="cinco">

<img src="lab12_images/fountain.jpg" alt="Fountain">

</div>

<div class="seis">

This is another popular spot on campus: the fountain in front of the library. Especially in the fall, this area is beautiful. <br><br><br>
When it's nice out, I will often sit on a beach next to the fountain and either read or do homework.

</div>

<div class="siete">

<img src="lab12_images/cocky.jpg" alt="Cocky">

</div>

<div class="ocho">

Our final stop: the cocky statue. There's always either a new student or a graduating student taking a picture here. <br><br><br>
That's it for the USC tour. I hope you're doing well!

</div>

</body>
</html>
